// Starlight Solutions - Full Website Code (React + Tailwind, ready for Vercel deployment)
// Logo + banner now embedded + typo corrections

import React from "react";
import { Button } from "@/components/ui/button";
import { Card, CardContent } from "@/components/ui/card";
import { BookOpen, Laptop, GraduationCap, Users, ChevronRight, Briefcase, Share2 } from "lucide-react";

export default function Home() {
  return (
    <main className="bg-white text-gray-900">
      {/* Navbar */}
      <nav className="fixed top-0 w-full bg-white shadow-md z-50 py-4 px-6 flex justify-between items-center">
        <div className="flex items-center gap-2">
          <img src="/logo.png" alt="Starlight Logo" className="h-10" />
          <span className="text-xl font-bold text-indigo-700">Starlight Solutions</span>
        </div>
        <ul className="hidden md:flex gap-6 font-medium text-sm text-gray-700">
          <li><a href="#services" className="hover:text-indigo-700">Services</a></li>
          <li><a href="#assessment" className="hover:text-indigo-700">Assessment</a></li>
          <li><a href="#explore" className="hover:text-indigo-700">Explore</a></li>
          <li><a href="#contact" className="hover:text-indigo-700">Contact</a></li>
        </ul>
      </nav>

      {/* Hero Section with Banner */}
      <section className="relative bg-indigo-900 text-white pt-32 pb-20 px-6 text-center">
        <img src="/hero-banner.jpg" alt="Starlight Education Banner" className="absolute inset-0 w-full h-full object-cover opacity-30" />
        <div className="relative z-10">
          <img src="/logo.png" alt="Starlight Logo" className="mx-auto w-32 mb-4" />
          <h1 className="text-5xl font-bold mb-4">Empowering Education for the 21st Century</h1>
          <p className="text-xl mb-6">Academic tutoring, tech skills training, kids digital literacy coaching, and test prep to help students succeed.</p>
          <a href="https://linktr.ee/Sire_dolfman" target="_blank" rel="noopener noreferrer">
            <Button className="text-lg font-semibold rounded-full px-6 py-4">Explore Programs</Button>
          </a>
        </div>
      </section>

      {/* Core Services */}
      <section id="services" className="py-16 px-6 md:px-20">
        <h2 className="text-3xl font-bold mb-12 text-center">What We Offer</h2>
        <div className="grid md:grid-cols-3 gap-8">
          <Card className="hover:shadow-2xl transition duration-300">
            <CardContent className="p-6">
              <BookOpen className="h-12 w-12 text-indigo-600 mb-4" />
              <h3 className="text-xl font-semibold mb-2">Academic Tutoring</h3>
              <p>STEM subjects, IGCSE, A-Levels, GCSE, SAT, ACT, and more.</p>
              <a href="https://acrobat.adobe.com/id/urn:aaid:sc:EU:06ebfcba-a209-453b-a7bf-491be11b44fc" target="_blank">
                <Button variant="outline" className="mt-4">View Brochure</Button>
              </a>
            </CardContent>
          </Card>
          <Card className="hover:shadow-2xl transition duration-300">
            <CardContent className="p-6">
              <Laptop className="h-12 w-12 text-purple-600 mb-4" />
              <h3 className="text-xl font-semibold mb-2">Tech Skills Training</h3>
              <p>Instruction in programming, digital tools, and career-aligned skills.</p>
              <a href="https://acrobat.adobe.com/id/urn:aaid:sc:EU:dab6763a-fc21-4dc6-b0ae-f62cc10295a2" target="_blank">
                <Button variant="outline" className="mt-4">View Brochure</Button>
              </a>
            </CardContent>
          </Card>
          <Card className="hover:shadow-2xl transition duration-300">
            <CardContent className="p-6">
              <GraduationCap className="h-12 w-12 text-blue-600 mb-4" />
              <h3 className="text-xl font-semibold mb-2">Kids Digital Literacy</h3>
              <p>Teaching children essential digital-age skills through fun, engaging methods.</p>
              <a href="https://acrobat.adobe.com/id/urn:aaid:sc:EU:dab6763a-fc21-4dc6-b0ae-f62cc10295a2" target="_blank">
                <Button variant="outline" className="mt-4">View Brochure</Button>
              </a>
            </CardContent>
          </Card>
        </div>
      </section>

      {/* CTAs */}
      <section id="assessment" className="bg-gray-100 py-20 px-6 text-center">
        <h2 className="text-3xl md:text-4xl font-bold mb-4">Free Learning Assessment</h2>
        <p className="mb-6 text-lg">Let's match you or your child with the right learning path.</p>
        <a href="https://docs.google.com/forms/d/e/1FAIpQLSeu_UB836GUacHR2x_BPFa2cEqfPH-OdBuG2L_cwN-8x1C4-A/viewform?usp=sharing" target="_blank">
          <Button className="bg-green-600 hover:bg-green-700">Take the Assessment</Button>
        </a>
      </section>

      {/* Blog & Careers */}
      <section id="explore" className="py-16 px-6 md:px-20">
        <h2 className="text-3xl font-bold mb-12 text-center">Explore More</h2>
        <div className="grid md:grid-cols-3 gap-8 text-center">
          <Card className="hover:shadow-lg">
            <CardContent className="p-6">
              <Briefcase className="h-10 w-10 text-orange-600 mx-auto mb-4" />
              <h3 className="text-xl font-semibold mb-2">Careers</h3>
              <p>Join our global team of educators and tech trainers.</p>
              <Button className="mt-4">View Openings</Button>
            </CardContent>
          </Card>
          <Card className="hover:shadow-lg">
            <CardContent className="p-6">
              <Share2 className="h-10 w-10 text-pink-600 mx-auto mb-4" />
              <h3 className="text-xl font-semibold mb-2">Affiliate</h3>
              <p>Earn while you help others access world-class learning.</p>
              <Button className="mt-4">Join Now</Button>
            </CardContent>
          </Card>
          <Card className="hover:shadow-lg">
            <CardContent className="p-6">
              <Laptop className="h-10 w-10 text-blue-700 mx-auto mb-4" />
              <h3 className="text-xl font-semibold mb-2">Blog</h3>
              <p>Articles, tips, and insights on education, tech, and growth.</p>
              <Button className="mt-4">Read Blog</Button>
            </CardContent>
          </Card>
        </div>
      </section>

      {/* Footer */}
      <footer id="contact" className="bg-gray-900 text-white py-12 px-6 text-center">
        <h3 className="text-xl mb-2 font-bold">Connect With Us</h3>
        <div className="flex justify-center flex-wrap gap-6 mb-4">
          <a href="https://www.instagram.com/sire_dolfman" target="_blank">Instagram</a>
          <a href="https://www.facebook.com/Sire_dolfmanLearning" target="_blank">Facebook</a>
          <a href="https://www.youtube.com/@sire_dolfman" target="_blank">YouTube</a>
          <a href="https://www.linkedin.com/in/ayodeji-odofin-010512142/" target="_blank">LinkedIn</a>
          <a href="https://www.tiktok.com/@sire_dolfman?is_from_webapp=1&sender_device=pc" target="_blank">TikTok</a>
        </div>
        <p className="text-sm">© 2025 Starlight Solutions. Powered by Sire_Dolfman</p>
      </footer>
    </main>
  );
}
